DB_HOST=localhost
DB_USER=nethackathon
DB_PASS=nethackathon
DB_DATABASE=nethackathon
TOKEN_KEY=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA5A7UMrOCBmftfmNcG86BUkLsw4gbgdJlzJ49f2Qp9DFvymsTe8qbKH7ySl/d8On1wk2A7svloh8MTVCaXZ4i6QIDAQABAkBwpGpnCIbmhxqk3Iq4KU1yxh+PjICZpMQnRtl1PJIETB/2WIbwf5pIS4o9103oqoi5VJqUwsx1DkTs/lm+MXUBAiEA+Dfp9VzKzDYMu+HDXyMu8pW6P85T64DEnpJz8wp2YLECIQDrNR3CnGircD22FtsyQ81BHXGMgBqVTB3xsqykkX8zuQIgHTV3MohY1O8HUJSgiPF69NDpudhtx6i/emmBe3gftgECIQCpYDSwIiYV3tvxtn/esIisbWGJhe6euJOPq9U7JTNusQIgZNMzXQQEIFUaDuGo889PZAYkoUXm/TMplBpGDOzfH+4=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
COOKIE_SECRET=
